##Lab 9 solution Luis

In [1]:
#Import libraries
import pandas as pd
import sqlalchemy as alch
import numpy as np

In [2]:
#Introduce the password
from getpass import getpass
password = getpass("Introduce your sql password: ")

Introduce your sql password: ········

In [3]:
#Create the connection 
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

In [4]:
#create table for May
df_rental_may = pd.read_sql_query(
"""
select
	r.customer_id
    ,c.first_name
    ,c.last_name
	,count(*) as num_rentals_may
from rentals_may r
	inner join customer c on r.customer_id=c.customer_id
group by r.customer_id,c.first_name, c.last_name
order by num_rentals_may desc;;
""", engine
)
df_rental_may.head()

   customer_id first_name last_name  num_rentals_may
0          197        SUE    PETERS                8
1          109       EDNA      WEST                7
2          506     LESLIE    SEWARD                7
3           19       RUTH  MARTINEZ                6
4           53    HEATHER    MORRIS                6

In [5]:
#create table for June
df_rental_june = pd.read_sql_query(
"""
select
	r.customer_id
    ,c.first_name
    ,c.last_name
	,count(*) as num_rentals_june
from rentals_june r
	inner join customer c on r.customer_id=c.customer_id
group by r.customer_id,c.first_name, c.last_name
order by num_rentals_june desc;;
""", engine
)
df_rental_june.head()

   customer_id first_name   last_name  num_rentals_june
0           31     BRENDA      WRIGHT                11
1          454       ALEX     GRESHAM                10
2          213       GINA  WILLIAMSON                 9
3          267     MARGIE        WADE                 9
4          295      DAISY       BATES                 9

## Function

In [6]:
   input('What is the customer id?\n')

What is the customer id?
140

'140'

In [22]:
def cust_comparison(df1, df2):
    cust_id=input('What is the customer id?\n') 
    df_merged=df1.merge(df2, how='outer', on='customer_id')
    df_merged=df_merged.fillna(0)
    df_merged['Check']=np. where(df_merged['num_rentals_may']<df_merged['num_rentals_june'],'June','May')
    df_merged['Check']=np. where(df_merged['num_rentals_may']==df_merged['num_rentals_june'],'Tie',df_merged['Check'])
    display(df_merged[df_merged['customer_id']==cust_id])
    #df_merged.sample(20)
    #pd.merge()
    return

In [23]:
cust_comparison(df_rental_may,df_rental_june)
##I don´t know how to display the row in the output.

What is the customer id?
92

Empty DataFrame
Columns: [customer_id, first_name_x, last_name_x, num_rentals_may, first_name_y, last_name_y, num_rentals_june, Check]
Index: []

## From here is the testing to build the function.

In [7]:
df_merged=df_rental_may.merge(df_rental_june, how='outer', on='customer_id')
df_merged=df_merged.fillna(0)
df_merged['Check']=np. where(df_merged['num_rentals_may']<df_merged['num_rentals_june'],'June','May')
df_merged['Check']=np. where(df_merged['num_rentals_may']==df_merged['num_rentals_june'],'Tie',df_merged['Check'])
df_merged.sample(20)

,customer_id,first_name_x,last_name_x,num_rentals_may,first_name_y,last_name_y,num_rentals_june,Check
313,508,MILTON,HOWLAND,2.0,MILTON,HOWLAND,1.0,May
95,119,SHERRY,MARSHALL,3.0,SHERRY,MARSHALL,3.0,Tie
52,368,HARRY,ARCE,4.0,HARRY,ARCE,6.0,June
395,203,TARA,RYAN,1.0,TARA,RYAN,4.0,June
92,102,CRYSTAL,FORD,3.0,CRYSTAL,FORD,2.0,May
474,457,BILL,GAVIN,1.0,BILL,GAVIN,9.0,June
333,561,IAN,STILL,2.0,IAN,STILL,9.0,June
336,565,JAIME,NETTLES,2.0,JAIME,NETTLES,3.0,June
267,343,DOUGLAS,GRAF,2.0,DOUGLAS,GRAF,7.0,June
492,499,MARC,OUTLAW,1.0,MARC,OUTLAW,4.0,June
536,478,0,0,0.0,LEWIS,LYMAN,6.0,June
352,33,ANNA,HILL,1.0,ANNA,HILL,2.0,June
350,27,SHIRLEY,ALLEN,1.0,SHIRLEY,ALLEN,8.0,June
496,518,GABRIEL,HARDER,1.0,GABRIEL,HARDER,2.0,June
532,163,0,0,0.0,CATHY,SPENCER,6.0,June
130,321,KEVIN,SCHULER,3.0,KEVIN,SCHULER,2.0,May
460,422,MELVIN,ELLINGTON,1.0,MELVIN,ELLINGTON,4.0,June
347,8,SUSAN,WILSON,1.0,SUSAN,WILSON,3.0,June
120,284,SONIA,GREGORY,3.0,SONIA,GREGORY,3.0,Tie
172,3,LINDA,WILLIAMS,2.0,LINDA,WILLIAMS,4.0,June

In [8]:
df_merged[df_merged['customer_id']==92]

,customer_id,first_name_x,last_name_x,num_rentals_may,first_name_y,last_name_y,num_rentals_june,Check
194,92,TINA,SIMMONS,2.0,TINA,SIMMONS,3.0,June

In [37]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 598 entries, 0 to 597
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       598 non-null    int64
 1   first_name_x      598 non-null    object
 2   last_name_x       598 non-null    object
 3   num_rentals_may   598 non-null    float64
 4   first_name_y      598 non-null    object
 5   last_name_y       598 non-null    object
 6   num_rentals_june  598 non-null    float64
 7   Check             598 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 42.0+ KB

In [34]:
df_rental_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_id      520 non-null    int64
 1   first_name       520 non-null    object
 2   last_name        520 non-null    object
 3   num_rentals_may  520 non-null    int64
dtypes: int64(2), object(2)
memory usage: 16.4+ KB

In [35]:
df_rental_june.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       590 non-null    int64
 1   first_name        590 non-null    object
 2   last_name         590 non-null    object
 3   num_rentals_june  590 non-null    int64
dtypes: int64(2), object(2)
memory usage: 18.6+ KB

#### There is a difference of 590-520=70 records between June and may. There are at least 70 custumers missing
#### The merged dataset has 512 records this means that there are customers from May and June that are not present in both tables. 
#### Due this I have done an outer join.